# ============
# App Config
# ============
SPRING_APPLICATION_NAME=cloudinsight-user-service
SERVER_PORT={port:3000}

# ============
# Database Config
# ============
DB_URL= {postgres db_url}
DB_USERNAME= {postgres db_username}
DB_PASSWORD= {postgres db_password}
DB_DRIVER_CLASS_NAME= {postgres db_driver_class_name}

# ============
# Spring Cloud Config / Eureka
# ============
SPRING_CLOUD_CONFIG_URI={spring cloud config uri}
SPRING_CONFIG_IMPORT=configserver:{spring config import}
SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE={eureka server url}